# EvilBaschdi.Core.Wpf

./: .editorconfig  Directory.Build.Targets  Directory.Build.props  Directory.Packages.props  EvilBaschdi.Core.Wpf.sln  EvilBaschdi.Core.Wpf.sln.DotSettings  EvilBaschdi.Core.Wpf.slnx  EvilBaschdi.CoreExtended.sln  NuGet.config  README.md  azure-pipelines.yml  global.json
EvilBaschdi.Core.Wpf/: ApplicationLayout.cs  ApplicationStyle.cs  ApplyMicaBrush.cs  CurrentAssembly.cs  EvilBaschdi.Core.Wpf.csproj  GlobalSuppressions.cs  IApplicationLayout.cs  IApplicationStyle.cs  IApplyMicaBrush.cs
EvilBaschdi.Core.Wpf.DummyApp/: App.xaml  App.xaml.cs  EvilBaschdi.Core.Wpf.DummyApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  publish.ps1
EvilBaschdi.Core.Wpf.DummyApp/ViewModel/: MainWindowViewModel.cs
EvilBaschdi.Core.Wpf.Tests/: ApplicationStyleTests.cs  DoNotDeleteDummyTests.cs  EvilBaschdi.Core.Wpf.Tests.csproj
EvilBaschdi.Core.Wpf.Tests/AppHelpers/: AutoStartTests.cs  ScreenShotTests.cs
EvilBaschdi.Core.Wpf.Tests/Browsers/: ExplorerFolderBrowserTests.cs
EvilBaschdi.Core.Wpf/AppHelpers/: AutoStart.cs  IAutoStart.cs  IScreenShot.cs  ScreenShot.cs
EvilBaschdi.Core.Wpf/Browsers/: ExplorerFolderBrowser.cs  IFolderBrowser.cs
EvilBaschdi.Core.Wpf/Enums/: DWMWINDOWATTRIBUTE.cs  DWM_WINDOW_CORNER_PREFERENCE.cs
EvilBaschdi.Core.Wpf/Extensions/: ColorExtensions.cs  Imports.cs  ObjectExtensions.cs  RemoveChildExtension.cs
EvilBaschdi.Core.Wpf/FlyOut/: CurrentFlyOuts.cs  CurrentFlyOutsModel.cs  ICurrentFlyOuts.cs  IToggleFlyOut.cs  ToggleFlyOut.cs
EvilBaschdi.CoreExtended/: ApplicationStyle.cs  CurrentAssembly.cs  DialogService.cs  EvilBaschdi.CoreExtended.csproj  EvilBaschdi.CoreExtended.csproj.bak  EvilBaschdi.CoreExtended.nuspec  EvilBaschdi.CoreExtended.xml  GlobalSuppressions.cs  IApplicationStyle.cs  ICurrentAssembly.cs  IDialogService.cs  IRoundCorners.cs  IToggleFlyOut.cs  RoundCorners.cs  ToggleFlyOut.cs  _EvilBaschdi.CoreExtended.nuspec  app.manifest  packages.config
EvilBaschdi.CoreExtended.TestUi/: App.config  App.xaml  App.xaml.cs  EvilBaschdi.CoreExtended.TestUi.VisualElementsManifest.xml  EvilBaschdi.CoreExtended.TestUi.csproj  EvilBaschdi.TestUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config  packages.config.bak
EvilBaschdi.CoreExtended.TestUi/NuGet/: IPackageConfig.cs  Package.cs  PackageCollection.cs  PackageConfig.cs
EvilBaschdi.CoreExtended.TestUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EvilBaschdi.CoreExtended.TestUi/ViewModel/: MainWindowViewModel.cs
EvilBaschdi.CoreExtended.TestUi/Vs/: Class1.cs
EvilBaschdi.CoreExtended.Tests/: ApplicationStyleTests.cs  DoNotDeleteDummyTests.cs  DummyTestDoNotDelete.cs  EvilBaschdi.CoreExtended.Tests.csproj  GlobalUsings.cs
EvilBaschdi.CoreExtended.Tests/AppHelpers/: AppSettingFromConfigurationManagerTests.cs  AppSettingsBaseTests.cs  AutoStartByConfigurationTests.cs  AutoStartTests.cs  ProcessByPathTests.cs  ScreenShotTests.cs
EvilBaschdi.CoreExtended.Tests/Browsers/: ExplorerFolderBrowserTests.cs  NetworkBrowserTests.cs
EvilBaschdi.CoreExtended.Tests/Metro/: ApplicationStyleSettingsTests.cs  ApplicationStyleTests.cs  DialogServiceTests.cs  ThemeManagerHelperTests.cs
EvilBaschdi.CoreExtended.Tests/Mvvm/: AboutWindowContentTests.cs
EvilBaschdi.CoreExtended/AppHelpers/: AppSettingFromConfigurationManager.cs  AppSettingsBase.cs  AutoStart.cs  AutoStartByConfiguration.cs  CurrentScreen.cs  IAppSettingFromConfigurationManager.cs  IAppSettingsBase.cs  IAutoStart.cs  IAutoStartByConfiguration.cs  ICurrentScreen.cs  IMoveToScreen.cs  IProcessByPath.cs  IScreenCapture.cs  IScreenCount.cs  IScreenShot.cs  MoveToScreen.cs  ProcessByPath.cs  ScreenCapture.Gdi32.cs  ScreenCapture.User32.cs  ScreenCapture.cs  ScreenCount.cs  ScreenShot.cs
EvilBaschdi.CoreExtended/Application/: AppSettingFromConfigurationManager.cs  ApplicationSettingsBase.cs  AutoStart.cs  AutoStartByConfiguration.cs  CurrentScreen.cs  IAppSettingFromConfigurationManager.cs  IApplicationSettingsBase.cs  IAutoStart.cs  IAutoStartByConfiguration.cs  ICurrentScreen.cs  IMoveToScreen.cs  IScreenCapture.cs  IScreenCount.cs  MoveToScreen.cs  ScreenCapture.Gdi32.cs  ScreenCapture.User32.cs  ScreenCapture.cs  ScreenCount.cs
EvilBaschdi.CoreExtended/Browsers/: ExplorerFolderBrower.cs  ExplorerFolderBrowser.NativeMethods.cs  ExplorerFolderBrowser.cs  FolderBrowser.cs  IFolderBrowser.cs  INetworkBrowser.cs  NetworkBrowser.cs
EvilBaschdi.CoreExtended/Converter/: PackIconBoxIconsImageSourceConverter.cs  PackIconEntypoImageSourceConverter.cs  PackIconEvaIconsImageSourceConverter.cs  PackIconFeatherIconsImageSourceConverter.cs  PackIconFontAwesomeImageSourceConverter.cs  PackIconImageSourceConverterBase.cs  PackIconIoniconsImageSourceConverter.cs  PackIconJamIconsImageSourceConverter.cs  PackIconMaterialDesignImageSourceConverter.cs  PackIconMaterialImageSourceConverter.cs  PackIconMaterialLightImageSourceConverter.cs  PackIconModernImageSourceConverter.cs  PackIconOcticonsImageSourceConverter.cs  PackIconPicolIconsImageSourceConverter.cs  PackIconRPGAwesomeImageSourceConverter.cs  PackIconSimpleIconsImageSourceConverter.cs  PackIconTypiconsImageSourceConverter.cs  PackIconUniconsImageSourceConverter.cs  PackIconWeatherIconsImageSourceConverter.cs  PackIconZondiconsImageSourceConverter.cs
EvilBaschdi.CoreExtended/Enums/: DWMWINDOWATTRIBUTE.cs  DWM_WINDOW_CORNER_PREFERENCE.cs
EvilBaschdi.CoreExtended/Extensions/: ColorExtensions.cs  IRoundCorners.cs  Imports.cs  Margins.cs  ObjectExtensions.cs  RemoveChildExtension.cs  RoundCorners.cs  WindowExtensions.cs
EvilBaschdi.CoreExtended/FlyOut/: CurrentFlyOuts.cs  CurrentFlyOutsModel.cs  ICurrentFlyOuts.cs  IToggleFlyOut.cs  ToggleFlyOut.cs
EvilBaschdi.CoreExtended/Metro/: ApplicationStyle.cs  ApplicationStyleSettings.cs  DialogService.cs  IApplicationStyle.cs  IApplicationStyleSettings.cs  IDialogService.cs  IThemeManagerHelper.cs  ThemeManagerHelper.cs
EvilBaschdi.CoreExtended/Model/: AboutWindowConfiguration.cs
(+79 files in other folders)
