<Project>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2015 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Description>Microsoft.NET.Sdk.WindowsDesktop Core Package</Description>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl><![CDATA[https://avatars1.githubusercontent.com/u/1897807?s=120&v=4]]></PackageIconUrl>
		<PackageProjectUrl>https://github.com/evilbaschdi/EvilBaschdi.Core.Wpf</PackageProjectUrl>
		<PackageTags>Microsoft.NET.Sdk.WindowsDesktop Core</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/evilbaschdi/EvilBaschdi.Core.Wpf</RepositoryUrl>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<VersionPrefix>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EvilBaschdi.Core" />
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

	<Choose>
		<When Condition="$(MSBuildProjectName.EndsWith('.Wpf'))">
			<ItemGroup>
				<PackageReference Include="EvilBaschdi.Core" />
				<PackageReference Include="MahApps.Metro" />
				<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
				<PackageReference Include="Ookii.Dialogs.Wpf" />
			</ItemGroup>
		</When>
		<When Condition="$(MSBuildProjectName.EndsWith('.DummyApp'))">
			<ItemGroup>
				<PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
				<PackageReference Include="MahApps.Metro.IconPacks" />
			</ItemGroup>
		</When>
		<When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
			<PropertyGroup>
				<GenerateDocumentationFile>False</GenerateDocumentationFile>
				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
				<NoWarn>1701;1702;CA1062</NoWarn>
			</PropertyGroup>

			<ItemGroup>
				<Using Include="AutoFixture.Idioms" />
				<Using Include="AutoFixture.Xunit2" />
				<Using Include="EvilBaschdi.Testing" />
				<Using Include="FluentAssertions" />
				<Using Include="FluentAssertions.Microsoft.Extensions.DependencyInjection" />
				<Using Include="NSubstitute" />
				<Using Include="NSubstitute.ReturnsExtensions" />
				<Using Include="Xunit" />
			</ItemGroup>

			<ItemGroup>
				<PackageReference Include="EvilBaschdi.Testing" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" />
				<PackageReference Include="coverlet.collector">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="FluentAssertions.Analyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Meziantou.FluentAssertionsAnalyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="NSubstitute.Analyzers.CSharp">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="xunit.analyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="xunit.runner.visualstudio">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
