<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<!-- #region Project Libs -->
	<ItemGroup>
		<PackageVersion Include="EvilBaschdi.Core" Version="2025.9.16.16" />
		<PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageVersion Include="MahApps.Metro" Version="3.0.0-rc0529" />
		<PackageVersion Include="MahApps.Metro.IconPacks" Version="6.2.1" />
		<PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageVersion Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageVersion Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>
	<!-- #endregion Project Libs -->
	<!-- #region Unit Test Libs -->
	<ItemGroup>
		<PackageVersion Include="EvilBaschdi.Testing" Version="2025.11.11.17" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.22" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<PackageVersion Include="xunit.v3" Version="3.2.0" />
		<PackageVersion Include="xunit.analyzers" Version="1.25.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
	<!-- #endregion Unit Test Libs -->
</Project>