<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="EvilBaschdi.Core.Wpf.DummyApp/EvilBaschdi.Core.Wpf.DummyApp.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="EvilBaschdi.Core.Wpf.Tests/EvilBaschdi.Core.Wpf.Tests.csproj" />
  <Project Path="EvilBaschdi.Core.Wpf/EvilBaschdi.Core.Wpf.csproj" />
</Solution>
