<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2015 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Description>Microsoft.NET.Sdk.WindowsDesktop Core Package</Description>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl><![CDATA[https://avatars1.githubusercontent.com/u/1897807?s=120&v=4]]></PackageIconUrl>
		<PackageId>EvilBaschdi.CoreExtended</PackageId>
		<PackageProjectUrl>https://github.com/evilbaschdi/EvilBaschdi.CoreExtended</PackageProjectUrl>
		<PackageTags>Microsoft.NET.Sdk.WindowsDesktop Core</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/evilbaschdi/EvilBaschdi.CoreExtended</RepositoryUrl>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<VersionPrefix>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</VersionPrefix>
		<!-- ReSharper disable once UnknownProperty -->
		<!--<GitBranch>$([System.IO.File]::ReadAlltext('$(MSBuildThisFileDirectory)\..\.git\HEAD').Replace('ref: refs/heads/', '').Trim())</GitBranch>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="EvilBaschdi.Core" />
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(GitBranch)' == 'develop'">
		<PackageReference Include="EvilBaschdi.Core" Version="*-develop*" />
	</ItemGroup>

	<ItemGroup Condition="'$(GitBranch)' == 'main'">
		<PackageReference Include="EvilBaschdi.Core" Version="*" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" Version="2022.11.29.1736-develop" />
		<PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0417" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<!-- this project only -->
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>