<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>b.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<Title>EvilBaschdi.Core.Wpf.DummyApp</Title>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="b.ico" />
		<ProjectReference Include="..\EvilBaschdi.Core.Wpf\EvilBaschdi.Core.Wpf.csproj" />
	</ItemGroup>

</Project>
